.section-provide {
   background-color: #fff;
   // grey line
   &::after {
      content: "";
      width: 1200px;
      height: 2px;
      position: absolute;
      left: calc(50% - 625px);
      background-color: #ececec;
      // ------------------ mobile -------------------
      @media (max-width: $md1) {
         width: 200px;
         left: calc(50% - 100px);
      }

      @media (min-width: $md1) and (max-width: $md2) {
         width: 450px;
         left: calc(50% - 225px);
      }
      // tablets
      @media (min-width: $md2) and (max-width: $md3) {
         width: 600px;
         left: calc(50% - 300px);
      }
      // laptops, pc
      @media (min-width: $md3) and (max-width: $md4) {
         width: 900px;
         left: calc(50% - 450px);
      }
   }
}

.provide {
   padding: 108px 0px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   // ------------------ mobile -------------------
   @media (max-width: $md1) {
      padding: 54px 0px;
      flex-direction: column;
   }

   @media (min-width: $md1) and (max-width: $md2) {
      padding: 72px 0px;
      flex-direction: column;
   }

   // tablets
   @media (min-width: $md2) and (max-width: $md3) {
      flex-direction: column;
   }
}
.provide-left-column {
   margin-left: 10px;
   flex-basis: 40%;
   // ------------------ mobile -------------------
   @media (max-width: $md1) {
      margin-bottom: 40px;
   }

   @media (min-width: $md1) and (max-width: $md2) {
      margin-bottom: 40px;
   }

   // tablets
   @media (min-width: $md2) and (max-width: $md3) {
      margin-bottom: 40px;
   }
}

.provide__title {
   margin-bottom: 50px;
   // ------------------ mobile -------------------
   @media (max-width: $md1) {
      margin-bottom: 20px;
   }

   @media (min-width: $md1) and (max-width: $md2) {
      margin-bottom: 30px;
   }

   // tablets
   @media (min-width: $md2) and (max-width: $md3) {
      margin-bottom: 40px;
   }
}
.provide__text {
   margin-bottom: 58px;
   font-size: 16px;
   font-weight: 400;
   line-height: 28px;
   color: #000000;
   // ------------------ mobile -------------------
   @media (max-width: $md1) {
      margin-bottom: 28px;
   }

   @media (min-width: $md1) and (max-width: $md2) {
      margin-bottom: 38px;
   }

   // tablets
   @media (min-width: $md2) and (max-width: $md3) {
      margin-bottom: 48px;
   }
}
.provide-right-column {
   flex-basis: 48%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 15px;
   @media (max-width: $md1) {
      padding: 0px 10px;
      grid-template-columns: repeat(1, 1fr);
   }

   @media (min-width: $md1) and (max-width: $md2) {
      padding: 0px 10px;
   }

   // tablets
   @media (min-width: $md2) and (max-width: $md3) {
      padding: 0px 10px;
   }
}
.provide-card {
   margin-bottom: 50px;
}
.provide-card__logo {
   margin-bottom: 30px;
}
.provide-card__title {
   margin-bottom: 17px;
   font-size: 24px;
   opacity: 0.7;
   color: #000000;
}
.provide-card__text {
   font-size: 16px;
   line-height: 28px;
   opacity: 0.7;
   color: #000000;
}
